{
  "name": "citation-finder-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 MEOK AI Labs \u2014 Find and format academic citations.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "format_citation",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "authors": {
            "type": "string"
          },
          "year": {
            "type": "integer"
          },
          "style": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "authors",
          "year"
        ]
      }
    },
    {
      "name": "generate_bibtex",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "authors": {
            "type": "string"
          },
          "year": {
            "type": "integer"
          },
          "journal": {
            "type": "string"
          }
        },
        "required": [
          "title",
          "authors",
          "year"
        ]
      }
    },
    {
      "name": "parse_citation",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "citation_text": {
            "type": "string"
          }
        },
        "required": [
          "citation_text"
        ]
      }
    },
    {
      "name": "validate_doi",
      "description": "MEOK AI Labs tool.",
      "parameters": {
        "type": "object",
        "properties": {
          "doi": {
            "type": "string"
          }
        },
        "required": [
          "doi"
        ]
      }
    }
  ]
}